{
    "name": "dipakmdhrm/factory_example_initial",
    "authors": [
        {
            "name": "Dipak Yadav",
            "email": "dipakmdhrm@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "FactoryExample\\": "src/"
        }
    }
}
