{
    "name": "piyuesh23/visitor_example_initial",
    "authors": [
        {
            "name": "piyuesh23",
            "email": "piyuesh23@qed42.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "VisitorExample\\": "src/"
        }
    }
}
